# set env global
export WORKSPACE=khanhtrung
export REPOSITORY_NAME=laravel-postgres
export PROJECT_NAME=laravel-automation

export REPO_USER=bibichannel
export REPO_URL=bitbucket.org/$WORKSPACE/$REPOSITORY_NAME.git
export REPO_CLONE=git@bitbucket.org:$WORKSPACE/$REPOSITORY_NAME.git

export DB_CONNECTION=pgsql
export DB_HOST=172.18.0.2
export DB_PORT=5432
export DB_DATABASE=khanhtrung159
export DB_USERNAME=khanhtrung159
export DB_PASSWORD=12345

REMOTE_BRANCH=master
REPO_BRANCH=staging
